\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}TỔNG QUAN VÀ CƠ SỞ LÝ THUYẾT}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề: An ninh mạng trong kỷ nguyên IoT}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cơ sở Lý thuyết về Tấn công Mạng}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Tấn công Volumetric (UDP Flood)}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Lý thuyết Hàng đợi và Nút thắt cổ chai (Bottleneck)}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Cơ sở Lý thuyết về Học máy và Tối ưu hóa}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Mô hình Random Forest (Rừng ngẫu nhiên)}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Thuật toán Tối ưu hóa WOA-SSA (Whale-Squirrel Hybrid)}{9}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}THIẾT KẾ VÀ THỰC HIỆN HỆ THỐNG}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kiến trúc Tổng thể (Closed-loop System)}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Thiết kế Kịch bản Mô phỏng (Simulation Topology)}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Cấu hình Mạng}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Mô hình Lưu lượng (Traffic Model)}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Quy trình Giảm thiểu Tấn công (Mitigation)}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}PHÂN TÍCH VÀ ĐÁNH GIÁ KẾT QUẢ}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Đánh giá Hiệu suất Mô hình AI}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Ma trận nhầm lẫn và ROC}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Bảng Metric Chi tiết}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Feature Importance}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Đánh giá Hiệu năng Mạng (Network Performance)}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Các chỉ số mạng quan trọng}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Hiệu năng mạng theo số lượng node}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Dữ liệu từ CSV}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Sự hội tụ của thuật toán (Optimization Convergence)}{21}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Kết luận về hiệu suất mô hình}{21}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Tóm tắt Phân tích chung}{22}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {4}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kết luận}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hướng phát triển}{23}{section.4.2}%
\contentsline {chapter}{Tài liệu tham khảo}{23}{section*.23}%
