\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Bảng phân công nhiệm vụ và mức độ đóng góp của các thành viên}\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:phan_cong}{{1}{1}{\textbf {Bảng phân công nhiệm vụ và mức độ đóng góp của các thành viên}\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TỔNG QUAN VÀ CƠ SỞ LÝ THUYẾT}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề: An ninh mạng trong kỷ nguyên IoT}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cơ sở Lý thuyết về Tấn công Mạng}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tấn công Volumetric (UDP Flood)}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Minh họa tấn công DDoS\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:roc_v2}{{1.1}{7}{Minh họa tấn công DDoS\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lý thuyết Hàng đợi và Nút thắt cổ chai (Bottleneck)}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ảnh minh họa nút thắt cổ chai\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bottleNeck}{{1.2}{8}{Ảnh minh họa nút thắt cổ chai\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cơ sở Lý thuyết về Học máy và Tối ưu hóa}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mô hình Random Forest (Rừng ngẫu nhiên)}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ảnh minh họa Random Forest\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:random_forest}{{1.3}{9}{Ảnh minh họa Random Forest\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Thuật toán Tối ưu hóa WOA-SSA (Whale-Squirrel Hybrid)}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THIẾT KẾ VÀ THỰC HIỆN HỆ THỐNG}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kiến trúc Tổng thể (Closed-loop System)}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ kiến trúc tổng thể (Overall Structure Diagram).\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:UML_overal_structure}{{2.1}{10}{Sơ đồ kiến trúc tổng thể (Overall Structure Diagram).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thiết kế Kịch bản Mô phỏng (Simulation Topology)}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cấu hình Mạng}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bảng thông số cấu hình mạng mô phỏng\relax }}{11}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mô hình Lưu lượng (Traffic Model)}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ảnh chạy mô phỏng NS-3 trong quá trình bị tấn công\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:simulation_attack}{{2.2}{12}{Ảnh chạy mô phỏng NS-3 trong quá trình bị tấn công\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quy trình Giảm thiểu Tấn công (Mitigation)}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ảnh chạy mô phỏng NS-3 quá trình thực hiện cơ chế mitigation\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:migration}{{2.3}{13}{Ảnh chạy mô phỏng NS-3 quá trình thực hiện cơ chế mitigation\relax }{figure.caption.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Quy trình Phát hiện và Ngăn chặn\relax }}{13}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ cấu trúc model (Model structure diagram).\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:UML_model}{{2.4}{14}{Sơ đồ cấu trúc model (Model structure diagram).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHÂN TÍCH VÀ ĐÁNH GIÁ KẾT QUẢ}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Đánh giá Hiệu suất Mô hình AI}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ma trận nhầm lẫn và ROC}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ma trận nhầm lẫn (Confusion Matrix). Mô hình dự đoán chính xác cả lớp Bình thường (0) và Tấn công (1).\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:confusion}{{3.1}{15}{Ma trận nhầm lẫn (Confusion Matrix). Mô hình dự đoán chính xác cả lớp Bình thường (0) và Tấn công (1).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Đường cong ROC. Diện tích dưới đường cong (AUC) đạt 1.00.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:roc}{{3.2}{16}{Đường cong ROC. Diện tích dưới đường cong (AUC) đạt 1.00.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bảng Metric Chi tiết}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Các chỉ số đánh giá mô hình Random Forest trên tập Test\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:classification_metrics}{{3.1}{17}{Các chỉ số đánh giá mô hình Random Forest trên tập Test\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Feature Importance}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mức độ quan trọng của các đặc trưng. \texttt  {lost\_packets} và \texttt  {rx\_bytes} là hai yếu tố quyết định hàng đầu.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:feature_imp}{{3.3}{18}{Mức độ quan trọng của các đặc trưng. \texttt {lost\_packets} và \texttt {rx\_bytes} là hai yếu tố quyết định hàng đầu.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Đánh giá Hiệu năng Mạng (Network Performance)}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Các chỉ số mạng quan trọng}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Định nghĩa các chỉ số mạng\relax }}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:network_metrics_def}{{3.2}{18}{Định nghĩa các chỉ số mạng\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Đồ thị thống kê mô phỏng gộp từ các file ns3.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ns3_metrics}{{3.4}{19}{Đồ thị thống kê mô phỏng gộp từ các file ns3.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hiệu năng mạng theo số lượng node}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Hiệu năng mạng dưới các kịch bản tấn công khác nhau\relax }}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:network_metrics}{{3.3}{19}{Hiệu năng mạng dưới các kịch bản tấn công khác nhau\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Biểu đồ tổng hợp hiệu năng mạng theo số lượng Node (Latency, Throughput, PDR, Accuracy).\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:net_perf}{{3.5}{19}{Biểu đồ tổng hợp hiệu năng mạng theo số lượng Node (Latency, Throughput, PDR, Accuracy).\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dữ liệu từ CSV}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dữ liệu chi tiết luồng. \texttt  {throughput > 0} là luồng hợp lệ, \texttt  {throughput = 0} là luồng bị chặn.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:csv_proof}{{3.6}{21}{Dữ liệu chi tiết luồng. \texttt {throughput > 0} là luồng hợp lệ, \texttt {throughput = 0} là luồng bị chặn.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sự hội tụ của thuật toán (Optimization Convergence)}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Biểu đồ hội tụ của thuật toán WOA-SSA.\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:convergence}{{3.7}{21}{Biểu đồ hội tụ của thuật toán WOA-SSA.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Kết luận về hiệu suất mô hình}{21}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Tóm tắt Phân tích chung}{22}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kết luận}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hướng phát triển}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{23}{section*.23}\protected@file@percent }
\bibcite{woa_paper}{1}
\bibcite{ssa_paper}{2}
\bibcite{ddos_iot_survey}{3}
\bibcite{random_forest}{4}
\bibcite{ns3_tool}{5}
\bibcite{hieunv_book}{6}
\gdef \@abspage@last{25}
