\babel@toc {vietnamese}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces \textbf {Bảng phân công nhiệm vụ và mức độ đóng góp của các thành viên}\relax }}{1}{table.caption.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Bảng thông số cấu hình mạng mô phỏng\relax }}{11}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Các chỉ số đánh giá mô hình Random Forest trên tập Test\relax }}{17}{table.caption.15}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Định nghĩa các chỉ số mạng\relax }}{18}{table.caption.17}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Hiệu năng mạng dưới các kịch bản tấn công khác nhau\relax }}{19}{table.caption.19}%
\addvspace {10\p@ }
